 * {
    margin: 0;
    padding: 0;
 }
:root {
    --dark-cyan: hsl(150, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}
html, 
body {
    background-color: #f2e9e2;
    height: 100%;
}
em {
    letter-spacing: 6px;
    text-transform: uppercase;
    text-decoration-style: italic;
    position: relative;
}
h1 {
    font-size: 1.5em;
    /* border: 1px solid; */
}

span {
    display: block;
}
.card {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    min-width: 400px;
    width: 45%;
    height: 60%;
    display: flex;  
}

.card .product-image {
    flex: 55%;
    object-fit: contain;
}
.card .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;

}
.card .product-info {
    flex: 45%;
    padding: 25px;
    line-height: 1.5em;
    background: rgba(255, 255, 255, 0.645);   
    border-radius: 0px 20px 20px  0px;
    position: relative;   
}
.card .product-info h1 {
    margin: 10px 0 20px 0;
    font-size: 2.3em;
    line-height: 0.9em;
    font-weight: 2rem;
}

.card .product-info .describe {
    font-size: 16px;
}
.card .product-info .price .sale {
    display: inline-block;
    font-family: 'Fraunces';
}
.price {
    font-size: 1.6rem;
    display: flex; 
    transform: translateY(30px);
    gap: 20px;
}
.price .sale {
    color: var(--dark-cyan);
}

s {
    font-size: 0.9rem; 
    align-content: space-around;
    align-self: center;
}
button {
    position: absolute;
    bottom: 5%;
    width: 80%;
    font-size: 1.1rem;
    background-color: var(--dark-cyan);
    color: var(--white);
    height: 3.5rem;
    border-radius: 8px;
}
button img {
    
    margin-right: 10px;
}
button:hover {
    cursor: pointer;
    background-color: rgb(5, 58, 5);
}

.attribution {
     font-size: 14px;
     text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%); 
}
@media only screen and (max-width: 1375px) {
    .price s {
        margin-left: 25px;
        padding-left: 0;

    }
}
@media only screen and (max-width: 375px) {

    .card {
       
        flex-direction: column;
        min-width: 90%;
        height: 100vh;
        /* border: 2px solid black; */
        
       
    }
    .card .product-image {
     flex-basis: 259px;
     padding: 0;
     margin: 0;
    overflow: hidden;
    }
    .card .product-image img {
        /* width: 100%;
        height: 100%;
        object-fit: cover; */
        border-radius: 20px 20px 0px 0px;
        margin: 0;
    }
    .card .product-info {
        height: 53%;
        padding: 25px;
        line-height: 1.5em;
        background: rgba(255, 255, 255, 0.645);   
        border-radius: 0px 0px 20px  20px;
        position: relative;   
        border: 1px solid black;
    }
    .card .product-info h1 {
        margin: 10px 0 20px 0;
        font-size: 2.1em;
        line-height: 0.9em;
        font-weight: 2rem;
    }
    .card .product-info h1 span {
        display: inline-block;
    }
    .card .product-info .describe br {
        display: none;
    }
}